<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wP-QO-rUA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Contact Controller-->
        <scene sceneID="xKa-MS-Pzk">
            <objects>
                <viewController id="tmP-TS-38Q" customClass="AddContactController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgY-Yj-n3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name and surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-sr-Gpd">
                                <rect key="frame" x="20" y="145" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="My7-bQ-xpi">
                                <rect key="frame" x="20" y="206" width="374" height="30"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i51-0x-Uh2">
                                <rect key="frame" x="0.0" y="244" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NS-JI-b33">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k5e-Qy-kLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="tmP-TS-38Q" eventType="touchUpInside" id="asb-w0-llr"/>
                                    <segue destination="eSg-3s-HXP" kind="unwind" identifier="addAndBack" unwindAction="prepareForUnwindWithSegue:" id="t0G-6u-LCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d0Q-sr-Gpd" firstAttribute="leading" secondItem="fgY-Yj-n3Q" secondAttribute="leadingMargin" id="1l2-le-Jmd"/>
                            <constraint firstItem="My7-bQ-xpi" firstAttribute="trailing" secondItem="0NS-JI-b33" secondAttribute="trailing" id="5QW-ti-LiG"/>
                            <constraint firstItem="i51-0x-Uh2" firstAttribute="top" secondItem="My7-bQ-xpi" secondAttribute="bottom" constant="8" symbolic="YES" id="GvC-pF-E9J"/>
                            <constraint firstItem="My7-bQ-xpi" firstAttribute="leading" secondItem="d0Q-sr-Gpd" secondAttribute="leading" id="ILw-Jw-NGS"/>
                            <constraint firstItem="d0Q-sr-Gpd" firstAttribute="trailing" secondItem="fgY-Yj-n3Q" secondAttribute="trailingMargin" id="MqR-Y3-86S"/>
                            <constraint firstItem="d0Q-sr-Gpd" firstAttribute="top" secondItem="khx-Qk-bgJ" secondAttribute="top" constant="57" id="Tn0-Ad-de8"/>
                            <constraint firstItem="My7-bQ-xpi" firstAttribute="leading" secondItem="0NS-JI-b33" secondAttribute="leading" id="U55-IL-L3S"/>
                            <constraint firstItem="0NS-JI-b33" firstAttribute="bottom" secondItem="khx-Qk-bgJ" secondAttribute="bottom" id="Y6I-XY-OUh"/>
                            <constraint firstItem="My7-bQ-xpi" firstAttribute="trailing" secondItem="d0Q-sr-Gpd" secondAttribute="trailing" id="cuM-pr-YZZ"/>
                            <constraint firstItem="My7-bQ-xpi" firstAttribute="centerX" secondItem="i51-0x-Uh2" secondAttribute="centerX" id="fOV-WC-wQ7"/>
                            <constraint firstItem="My7-bQ-xpi" firstAttribute="top" secondItem="d0Q-sr-Gpd" secondAttribute="bottom" constant="31" id="wv9-cW-rRP"/>
                            <constraint firstItem="i51-0x-Uh2" firstAttribute="leading" secondItem="fgY-Yj-n3Q" secondAttribute="leading" id="zcs-SU-xs8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khx-Qk-bgJ"/>
                    </view>
                    <connections>
                        <outlet property="gender_add" destination="i51-0x-Uh2" id="Cpr-Nx-vaC"/>
                        <outlet property="name_surname_add" destination="d0Q-sr-Gpd" id="J8F-qZ-5J0"/>
                        <outlet property="phone_number_add" destination="My7-bQ-xpi" id="nzh-NE-soK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVU-pe-qm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eSg-3s-HXP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-591.29464285714278"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hFh-Jv-Zxz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="100" id="5FC-46-83q" customClass="ContactsCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5FC-46-83q" id="YUB-tB-MxH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bta-Ez-vw9">
                                                    <rect key="frame" x="11" y="7" width="90" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Nd4-TG-bea"/>
                                                        <constraint firstAttribute="height" constant="84" id="SL0-4L-RjJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avs-hQ-Yjm">
                                                    <rect key="frame" x="109" y="11" width="285" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHJ-j6-Feo">
                                                    <rect key="frame" x="109" y="50" width="285" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="bd6-1U-Yyz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Avs-hQ-Yjm" firstAttribute="trailing" secondItem="YUB-tB-MxH" secondAttribute="trailingMargin" id="9Es-Pf-8f4"/>
                                                <constraint firstItem="iHJ-j6-Feo" firstAttribute="trailing" secondItem="Avs-hQ-Yjm" secondAttribute="trailing" id="ExS-C0-XGf"/>
                                                <constraint firstItem="bta-Ez-vw9" firstAttribute="leading" secondItem="YUB-tB-MxH" secondAttribute="leading" constant="11" id="HUD-WC-WUx"/>
                                                <constraint firstAttribute="bottom" secondItem="bta-Ez-vw9" secondAttribute="bottom" constant="8.5" id="Ql0-7S-uUU"/>
                                                <constraint firstItem="iHJ-j6-Feo" firstAttribute="top" secondItem="Avs-hQ-Yjm" secondAttribute="bottom" constant="9" id="XOm-hH-peR"/>
                                                <constraint firstItem="bta-Ez-vw9" firstAttribute="top" secondItem="YUB-tB-MxH" secondAttribute="top" constant="7" id="bdS-b0-W4Z"/>
                                                <constraint firstItem="Avs-hQ-Yjm" firstAttribute="top" secondItem="YUB-tB-MxH" secondAttribute="topMargin" id="dJZ-br-T6c"/>
                                                <constraint firstItem="iHJ-j6-Feo" firstAttribute="leading" secondItem="Avs-hQ-Yjm" secondAttribute="leading" id="hX6-yq-Kqk"/>
                                                <constraint firstItem="iHJ-j6-Feo" firstAttribute="bottom" secondItem="bta-Ez-vw9" secondAttribute="bottom" id="i9y-bT-lpu"/>
                                                <constraint firstItem="Avs-hQ-Yjm" firstAttribute="leading" secondItem="bta-Ez-vw9" secondAttribute="trailing" constant="8" id="voc-Tc-kYi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="bta-Ez-vw9" id="pOO-Iz-Pcc"/>
                                            <outlet property="name_surname" destination="Avs-hQ-Yjm" id="kVg-CU-Ssr"/>
                                            <outlet property="phone_number" destination="iHJ-j6-Feo" id="gSG-uM-nXH"/>
                                            <segue destination="LQQ-7Q-Yuq" kind="show" identifier="mySegue" id="MlJ-F4-F19"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d5X-PW-IEM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WmX-gj-abQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="2he-Qf-99w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fTW-2h-dYz">
                            <connections>
                                <segue destination="tmP-TS-38Q" kind="show" identifier="addContact" id="Bs4-UT-NPj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="hFh-Jv-Zxz" id="QkH-Qi-tsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ESe-NP-TLm">
            <objects>
                <viewController id="LQQ-7Q-Yuq" customClass="DetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uN-FZ-g4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGS-dT-PUa">
                                <rect key="frame" x="20" y="245" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rRg-CB-6qG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJI-t7-cT4">
                                <rect key="frame" x="145" y="104" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="xZX-6z-Vtf"/>
                                    <constraint firstAttribute="width" constant="125" id="zSs-fy-PTu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S6-pr-kob">
                                <rect key="frame" x="186" y="297" width="46" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PBp-gp-IH4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="fD4-b1-zYC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB0-dE-FPQ">
                                <rect key="frame" x="294" y="297" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="4Qk-aU-oF9"/>
                                    <constraint firstAttribute="height" constant="45" id="mkO-d6-ZfZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7S-Zc-s2B">
                                <rect key="frame" x="76" y="297" width="46" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="GQw-Uw-sEG"/>
                                    <constraint firstAttribute="height" constant="45" id="isk-Az-xDj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npY-xu-CTJ">
                                <rect key="frame" x="76" y="357" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0DW-kl-utI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="YQA-wt-XS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wy-Yq-j47">
                                <rect key="frame" x="180" y="361" width="58" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="TUq-TA-VwT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="qFK-va-t9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatsApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzu-o0-Ftx">
                                <rect key="frame" x="282" y="361" width="68" height="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="0UD-Wh-iVS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="ukZ-8T-93H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0V-FW-dMH">
                                <rect key="frame" x="0.0" y="401" width="414" height="495"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv4-5q-fgN">
                                        <rect key="frame" x="32" y="61" width="228" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="6ZK-bG-XUc"/>
                                            <constraint firstAttribute="height" constant="32" id="sHk-0N-bvh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.14629644155502319" green="0.42477661371231079" blue="0.77358388900756836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeA-8A-LQ3" colorLabel="IBBuiltInLabel-Green">
                                        <rect key="frame" x="32" y="423" width="349" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="DtA-Ws-Lg5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="349" id="X79-fj-N38"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteBtn:" destination="LQQ-7Q-Yuq" eventType="touchUpInside" id="kGL-Nx-VZ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d65-eM-A1y">
                                        <rect key="frame" x="32" y="385" width="349" height="32"/>
                                        <color key="backgroundColor" red="0.15168711508124702" green="0.77358388899999997" blue="0.75038346387376753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="awB-tG-mHK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="349" id="buW-Uc-u1Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editBtn:" destination="LQQ-7Q-Yuq" eventType="touchUpInside" id="eri-5D-RAq"/>
                                            <segue destination="ZCQ-hb-M3O" kind="presentation" identifier="goToEditSegue" id="xti-Ur-kKx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jK-wd-nuo">
                                        <rect key="frame" x="32" y="33" width="46" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EeA-8A-LQ3" firstAttribute="leading" secondItem="D0V-FW-dMH" secondAttribute="leading" constant="32" id="0yE-oi-fT4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bv4-5q-fgN" secondAttribute="trailing" constant="20" symbolic="YES" id="8KT-ch-N9P"/>
                                    <constraint firstItem="d65-eM-A1y" firstAttribute="leading" secondItem="D0V-FW-dMH" secondAttribute="leading" constant="32" id="9hS-im-o6A"/>
                                    <constraint firstAttribute="bottom" secondItem="EeA-8A-LQ3" secondAttribute="bottom" constant="40" id="MWt-w3-mvo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6jK-wd-nuo" secondAttribute="trailing" constant="20" symbolic="YES" id="PXc-Wf-mLz"/>
                                    <constraint firstItem="6jK-wd-nuo" firstAttribute="leading" secondItem="bv4-5q-fgN" secondAttribute="leading" id="RWT-gy-02T"/>
                                    <constraint firstItem="6jK-wd-nuo" firstAttribute="top" secondItem="D0V-FW-dMH" secondAttribute="topMargin" id="TM4-W4-Xe3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EeA-8A-LQ3" secondAttribute="trailing" constant="20" symbolic="YES" id="aaj-Ry-oMc"/>
                                    <constraint firstItem="6jK-wd-nuo" firstAttribute="leading" secondItem="D0V-FW-dMH" secondAttribute="leading" constant="32" id="fRs-WK-AUW"/>
                                    <constraint firstItem="bv4-5q-fgN" firstAttribute="top" secondItem="6jK-wd-nuo" secondAttribute="bottom" constant="3" id="fop-hv-cx9"/>
                                    <constraint firstAttribute="height" constant="495" id="hvU-hO-3GU"/>
                                    <constraint firstItem="EeA-8A-LQ3" firstAttribute="top" secondItem="d65-eM-A1y" secondAttribute="bottom" constant="6" id="qhe-ws-lWK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d65-eM-A1y" secondAttribute="trailing" constant="20" symbolic="YES" id="uFp-LL-xRE"/>
                                    <constraint firstAttribute="width" constant="414" id="xgV-eL-SAt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9723932147026062" green="0.9728354811668396" blue="0.97602802515029907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Wy-Yq-j47" firstAttribute="leading" secondItem="npY-xu-CTJ" secondAttribute="trailing" constant="58" id="1DP-42-VYy"/>
                            <constraint firstItem="D0V-FW-dMH" firstAttribute="trailing" secondItem="vfn-Po-vNS" secondAttribute="trailing" id="1FW-Jw-4px"/>
                            <constraint firstItem="SJI-t7-cT4" firstAttribute="top" secondItem="vfn-Po-vNS" secondAttribute="top" constant="16" id="5Kd-CM-Zws"/>
                            <constraint firstItem="SJI-t7-cT4" firstAttribute="leading" secondItem="vfn-Po-vNS" secondAttribute="leading" constant="145" id="5km-ZM-wgC"/>
                            <constraint firstItem="vfn-Po-vNS" firstAttribute="trailing" secondItem="hB0-dE-FPQ" secondAttribute="trailing" constant="75" id="7Gf-KG-Pbk"/>
                            <constraint firstItem="npY-xu-CTJ" firstAttribute="top" secondItem="V7S-Zc-s2B" secondAttribute="bottom" constant="15" id="ERZ-FP-xOE"/>
                            <constraint firstItem="NGS-dT-PUa" firstAttribute="leading" secondItem="vfn-Po-vNS" secondAttribute="leading" constant="20" id="HxU-O7-yPp"/>
                            <constraint firstItem="hB0-dE-FPQ" firstAttribute="top" secondItem="vfn-Po-vNS" secondAttribute="top" constant="209" id="NS3-CQ-VoL"/>
                            <constraint firstItem="vfn-Po-vNS" firstAttribute="trailing" secondItem="Gzu-o0-Ftx" secondAttribute="trailing" constant="64" id="Nov-af-fEt"/>
                            <constraint firstItem="vfn-Po-vNS" firstAttribute="trailing" secondItem="NGS-dT-PUa" secondAttribute="trailing" constant="20" id="Ral-f0-br0"/>
                            <constraint firstItem="V7S-Zc-s2B" firstAttribute="top" secondItem="vfn-Po-vNS" secondAttribute="top" constant="209" id="bhO-h2-jvO"/>
                            <constraint firstItem="V7S-Zc-s2B" firstAttribute="leading" secondItem="vfn-Po-vNS" secondAttribute="leading" constant="76" id="cGY-gf-NfX"/>
                            <constraint firstItem="D0V-FW-dMH" firstAttribute="top" secondItem="4Wy-Yq-j47" secondAttribute="bottom" constant="23" id="erx-1N-OIf"/>
                            <constraint firstItem="2S6-pr-kob" firstAttribute="leading" secondItem="V7S-Zc-s2B" secondAttribute="trailing" constant="64" id="f6H-fK-W20"/>
                            <constraint firstItem="npY-xu-CTJ" firstAttribute="leading" secondItem="vfn-Po-vNS" secondAttribute="leading" constant="76" id="fg3-r4-NZV"/>
                            <constraint firstItem="4Wy-Yq-j47" firstAttribute="top" secondItem="2S6-pr-kob" secondAttribute="bottom" constant="19" id="hRD-Vf-hdf"/>
                            <constraint firstItem="Gzu-o0-Ftx" firstAttribute="top" secondItem="hB0-dE-FPQ" secondAttribute="bottom" constant="19" id="iXj-ib-81N"/>
                            <constraint firstItem="NGS-dT-PUa" firstAttribute="top" secondItem="SJI-t7-cT4" secondAttribute="bottom" constant="16" id="lbM-0A-XXt"/>
                            <constraint firstItem="2S6-pr-kob" firstAttribute="top" secondItem="NGS-dT-PUa" secondAttribute="bottom" constant="16" id="qJL-wI-SHO"/>
                            <constraint firstItem="hB0-dE-FPQ" firstAttribute="leading" secondItem="2S6-pr-kob" secondAttribute="trailing" constant="62" id="qZM-Jv-SRg"/>
                            <constraint firstItem="D0V-FW-dMH" firstAttribute="leading" secondItem="vfn-Po-vNS" secondAttribute="leading" id="t0J-CB-HBv"/>
                            <constraint firstItem="vfn-Po-vNS" firstAttribute="trailing" secondItem="SJI-t7-cT4" secondAttribute="trailing" constant="144" id="vOV-6y-pUa"/>
                            <constraint firstItem="Gzu-o0-Ftx" firstAttribute="leading" secondItem="4Wy-Yq-j47" secondAttribute="trailing" constant="44" id="yUu-is-WHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfn-Po-vNS"/>
                    </view>
                    <connections>
                        <outlet property="btnCall" destination="V7S-Zc-s2B" id="jf3-7M-Lfm"/>
                        <outlet property="btnEmail" destination="2S6-pr-kob" id="jdb-5w-fFE"/>
                        <outlet property="btnWhatsApp" destination="hB0-dE-FPQ" id="DpT-lY-uwH"/>
                        <outlet property="contacrImageView" destination="SJI-t7-cT4" id="flJ-dY-QdC"/>
                        <outlet property="nameSurnameLabel" destination="NGS-dT-PUa" id="z1c-l3-Bef"/>
                        <outlet property="phoneNumberLabel" destination="bv4-5q-fgN" id="DQW-O4-xSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLb-gk-Zc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="129.91071428571428"/>
        </scene>
        <!--Edit Controller-->
        <scene sceneID="oCg-w4-UrI">
            <objects>
                <viewController id="ZCQ-hb-M3O" customClass="EditController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmt-p7-C9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qi1-2w-xsr">
                                <rect key="frame" x="97" y="104" width="219" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="6sY-TS-FGe"/>
                                    <constraint firstAttribute="height" constant="220" id="QW7-k3-K3j"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Up-JB-bP7">
                                <rect key="frame" x="0.0" y="391" width="414" height="505"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l1-i9-j9f">
                                        <rect key="frame" x="41" y="8" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHy-Yd-fD9">
                                        <rect key="frame" x="41" y="37" width="332" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuQ-u7-BSy">
                                        <rect key="frame" x="41" y="89" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSo-yg-HZw">
                                        <rect key="frame" x="41" y="118" width="332" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyY-dt-flA">
                                        <rect key="frame" x="41" y="413" width="332" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yAx-nm-xTv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="done:" destination="ZCQ-hb-M3O" eventType="touchUpInside" id="i9h-cp-MMu"/>
                                            <segue destination="m7a-hf-59u" kind="unwind" identifier="editSegue" unwindAction="prepareForUnwindWithSegue:" id="V3Z-8L-P1F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eSo-yg-HZw" firstAttribute="top" secondItem="WuQ-u7-BSy" secondAttribute="bottom" constant="8" symbolic="YES" id="2yc-b2-hsN"/>
                                    <constraint firstItem="WuQ-u7-BSy" firstAttribute="top" secondItem="GHy-Yd-fD9" secondAttribute="bottom" constant="22" id="3e1-sb-28m"/>
                                    <constraint firstItem="8l1-i9-j9f" firstAttribute="leading" secondItem="5Up-JB-bP7" secondAttribute="leading" constant="41" id="3vf-Tv-mQ9"/>
                                    <constraint firstItem="eSo-yg-HZw" firstAttribute="trailing" secondItem="GHy-Yd-fD9" secondAttribute="trailing" id="AHm-Pb-e1q"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8l1-i9-j9f" secondAttribute="trailing" constant="20" symbolic="YES" id="UBS-GX-Rzs"/>
                                    <constraint firstAttribute="height" constant="505" id="Z1x-1R-ezL"/>
                                    <constraint firstItem="GHy-Yd-fD9" firstAttribute="centerX" secondItem="5Up-JB-bP7" secondAttribute="centerX" id="bOB-tG-xeX"/>
                                    <constraint firstItem="VyY-dt-flA" firstAttribute="bottom" secondItem="5Up-JB-bP7" secondAttribute="bottomMargin" id="c2h-qq-ar9"/>
                                    <constraint firstItem="GHy-Yd-fD9" firstAttribute="top" secondItem="8l1-i9-j9f" secondAttribute="bottom" constant="8" symbolic="YES" id="cIQ-JY-4F9"/>
                                    <constraint firstItem="eSo-yg-HZw" firstAttribute="leading" secondItem="WuQ-u7-BSy" secondAttribute="leading" id="m53-e8-oxm"/>
                                    <constraint firstItem="GHy-Yd-fD9" firstAttribute="leading" secondItem="8l1-i9-j9f" secondAttribute="leading" id="mfQ-ni-qr1"/>
                                    <constraint firstItem="8l1-i9-j9f" firstAttribute="top" secondItem="5Up-JB-bP7" secondAttribute="topMargin" id="oOf-7v-5YR"/>
                                    <constraint firstItem="VyY-dt-flA" firstAttribute="trailing" secondItem="eSo-yg-HZw" secondAttribute="trailing" id="rWW-GH-rrM"/>
                                    <constraint firstItem="WuQ-u7-BSy" firstAttribute="leading" secondItem="GHy-Yd-fD9" secondAttribute="leading" id="svl-Lm-Zvi"/>
                                    <constraint firstItem="VyY-dt-flA" firstAttribute="leading" secondItem="eSo-yg-HZw" secondAttribute="leading" id="uOl-UW-Dur"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WuQ-u7-BSy" secondAttribute="trailing" constant="20" symbolic="YES" id="uSs-mb-96s"/>
                                    <constraint firstAttribute="width" constant="414" id="x6B-QU-TaY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kws-fU-zgc">
                                <rect key="frame" x="293" y="299" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9723932147026062" green="0.9728354811668396" blue="0.97602802515029907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kws-fU-zgc" firstAttribute="leading" secondItem="z9o-dr-FJq" secondAttribute="leading" constant="293" id="5nf-J6-crj"/>
                            <constraint firstItem="Kws-fU-zgc" firstAttribute="top" secondItem="z9o-dr-FJq" secondAttribute="top" constant="255" id="DSK-E5-ms7"/>
                            <constraint firstItem="5Up-JB-bP7" firstAttribute="trailing" secondItem="z9o-dr-FJq" secondAttribute="trailing" id="DbJ-QB-zfH"/>
                            <constraint firstItem="z9o-dr-FJq" firstAttribute="trailing" secondItem="Kws-fU-zgc" secondAttribute="trailing" constant="81" id="YAG-UF-Ifb"/>
                            <constraint firstItem="qi1-2w-xsr" firstAttribute="top" secondItem="z9o-dr-FJq" secondAttribute="top" constant="60" id="g2z-vf-29g"/>
                            <constraint firstItem="z9o-dr-FJq" firstAttribute="trailing" secondItem="qi1-2w-xsr" secondAttribute="trailing" constant="97" id="g7w-TY-ba6"/>
                            <constraint firstItem="qi1-2w-xsr" firstAttribute="leading" secondItem="z9o-dr-FJq" secondAttribute="leading" constant="97" id="gfM-wE-RPR"/>
                            <constraint firstAttribute="bottom" secondItem="5Up-JB-bP7" secondAttribute="bottom" id="oz0-xP-ikR"/>
                            <constraint firstItem="5Up-JB-bP7" firstAttribute="leading" secondItem="z9o-dr-FJq" secondAttribute="leading" id="t0q-nX-96A"/>
                            <constraint firstItem="5Up-JB-bP7" firstAttribute="top" secondItem="Kws-fU-zgc" secondAttribute="bottom" constant="52" id="y74-vP-iO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9o-dr-FJq"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="Kws-fU-zgc" id="A4d-4r-u97"/>
                        <outlet property="editImage" destination="qi1-2w-xsr" id="6c8-NL-xew"/>
                        <outlet property="editName" destination="GHy-Yd-fD9" id="FqB-IS-Gq9"/>
                        <outlet property="editPhone" destination="eSo-yg-HZw" id="OAZ-7x-KMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULU-pi-dlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m7a-hf-59u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Odt-Dh-52O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6wP-QO-rUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GJn-La-tHl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eWE-bU-xmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjf-xC-whL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
